# jinan-ml

./: pom.xml
active-car/: pom.xml
active-car-history/: pom.xml
active-car-history/src/main/resources/: active.properties
active-car-history/src/main/scala/com/ehl/ml/: History.scala  Params.scala
active-car/src/main/resources/: business.properties
active-car/src/main/scala/com/ehl/ml/: ActiveCar.scala  App.scala  Conf.scala  Worker.scala
active-core/: pom.xml
active-core/src/main/java/com/ehl/ml/: JedisUtil.java
active-core/src/main/scala/com/ehl/ml/: App.scala  EsQuery.scala  RedisUtils.scala
