redis.ip=10.231.188.111
redis.port=6379
##服务计算天数，从昨天开始往前
history.size=90
#分钟数 不许用修改
grading.time.min=5
#可以为空,为空默认从昨天开始计算
history.startDateTime=2017-06-03

##es 配置
index=ehl_aliase
type=pass_car

es.nodes=10.231.188.102
es.port=9200
es.index.auto.create=true

es.batch.size.entries=5000
es.batch.size.bytes=2mb
