#长久
running.mode=forever

## 取5分钟
window.length=5
#\u5904\u7f5a\u9891\u7387
index=ehl_aliase
type=pass_car

offset.min=1
##用于测试
start.datetime=2017-06-03
end.datetime=2017-06-04
####以上用于测试



es.nodes=10.231.188.102
es.port=9200
es.index.auto.create=true

total.km=3411

redis.ip=10
redis.port=6379
